server {
        access_log  /var/log/nginx/<%= source %>.log;
        location /<%= source %>/ {
          proxy_pass  <%=destination %>;
          proxy_redirect default;
          allow all;
        }
}
